# Journal-App

journalAPP/: pom.xml
journalAPP/src/main/java/net/engineeringDigest/journalAPP/: JournalApplication.java
journalAPP/src/main/java/net/engineeringDigest/journalAPP/Repository/: JournalEntryRepo.java  UserEntryRepo.java
journalAPP/src/main/java/net/engineeringDigest/journalAPP/config/: SpringSecurity.java
journalAPP/src/main/java/net/engineeringDigest/journalAPP/controller/: HealthCheckController.java  JournalEntryController.java  PublicController.java  UserEntryController.java
journalAPP/src/main/java/net/engineeringDigest/journalAPP/entity/: JournalEntry.java  User.java
journalAPP/src/main/java/net/engineeringDigest/journalAPP/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserEntryService.java
journalAPP/src/main/resources/: application.properties  application.yml
journalAPP/src/test/java/net/engineeringDigest/journalAPP/: JournalAppApplicationTests.java
