spring.application.name=journalAPP
spring.data.mongodb.database=journaldb
# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://sumandivya2508:divya%401234@cluster0.y1bd0nt.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0

# Auto index creation
spring.data.mongodb.auto-index-creation=true
